DocArchiver/ManagingDocuments/Page_SimpleView_2.xaml

<Page x:Class="DocArchiver.ManagingDocuments.Page_SimpleView_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
       Width="900" Height="750"
	Title="Document Archiver - Main" xmlns:my="clr-namespace:DocArchiver.ManagingDocuments.Data" Loaded="Page_Loaded">
    <Page.Resources>
        <my:DsManagingDocuments x:Key="dsManagingDocuments" />
        <CollectionViewSource x:Key="vw_SimpleDocumentsViewViewSource" Source="{Binding Path=Vw_SimpleDocumentsView, Source={StaticResource dsManagingDocuments}}" />
        <CollectionViewSource x:Key="vw_SimpleDocumentsViewViewSource1" d:DesignSource="{d:DesignInstance my:Vw_SimpleDocumentsView, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vw_SimpleDocumentsViewViewSource}">
        <Button Content="Cancel" Height="39" HorizontalAlignment="Left" Margin="41,556,0,0" Name="btnCancel" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnCancel_Click" />


        
        <Button Content="Refresh" Height="31" HorizontalAlignment="Left" Margin="41,34,0,0" Name="btnRefresh" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="77" Click="btnRefresh_Click" />
        
        
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource vw_SimpleDocumentsViewViewSource1}, Path=/}" Margin="41,92,0,0" Name="dg_vw_SimpleDocumentsView" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="733" CanUserAddRows="False" CanUserDeleteRows="False" Sorting="dg_vw_SimpleDocumentsView_Sorting">
            <DataGrid.Columns>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnOpenDocument" Content="Open Document"
                                   Click="btnOpenDocument_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn x:Name="colCoreFile_ID" Binding="{Binding Path=CoreFile_ID}" Header="Document ID" Width="SizeToHeader" IsReadOnly="True" CanUserSort="True" />

                <DataGridTextColumn x:Name="colNofPages" Binding="{Binding Path=NofPages}" Header="Number of Pages" Width="Auto" IsReadOnly="True" 
CanUserSort="True" 
 />

                <DataGridTextColumn x:Name="colImportanceDegree_Num" Binding="{Binding Path=ImportanceDegree_Num}" Header="Importance" Width="Auto" 
CanUserSort="True" 
 />

                <DataGridTextColumn x:Name="colIsCorrupted" Binding="{Binding Path=IsCorrupted}" Header="Is Corrupted" Width="Auto" IsReadOnly="True" 
CanUserSort="True"  
 />

                <DataGridTextColumn x:Name="colSize" Binding="{Binding Path=Size}" Header="File Size" Width="Auto" IsReadOnly="True" 
                                    CanUserSort="True" />



            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save" Height="39" HorizontalAlignment="Left" Margin="165,556,0,0" Name="btnSave" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnSave_Click" />
        
    </Grid>
</Page>

    
    