DocArchiver/ManagingDocuments/Page_SimpleView.xaml

<Page x:Class="DocArchiver.ManagingDocuments.Page_SimpleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
       Width="900" Height="750"
	Title="Document Archiver - Viewing Documents" xmlns:my="clr-namespace:DocArchiver.ManagingDocuments.Data" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <my:DsManagingDocuments x:Key="dsManagingDocuments" />
        <CollectionViewSource x:Key="vw_SimpleDocumentsViewViewSource" Source="{Binding Path=Vw_SimpleDocumentsView, Source={StaticResource dsManagingDocuments}}" />
        <CollectionViewSource x:Key="vw_SimpleDocumentsViewImportanceDegreesViewSource" Source="{Binding Path=ImportanceDegrees_Vw_SimpleDocumentsView, Source={StaticResource vw_SimpleDocumentsViewViewSource}}" />
        <CollectionViewSource x:Key="vw_SimpleDocumentsViewImportanceDegreesViewSource1" Source="{Binding Path=Vw_SimpleDocumentsView_ImportanceDegrees, Source={StaticResource vw_SimpleDocumentsViewViewSource}}" />
        <CollectionViewSource x:Key="vw_SimpleDocumentsViewDocumentCommentsViewSource" Source="{Binding Path=FK_Vw_SimpleDocumentsView_DocumentComments, Source={StaticResource vw_SimpleDocumentsViewViewSource}}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vw_SimpleDocumentsViewViewSource}" LostFocus="Grid_LostFocus">
        <Button Content="Home" Height="39" HorizontalAlignment="Left" Margin="12,596,0,0" Name="btnHome" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnHome_Click" />
        
        
        

    
        <Button Content="Refresh" Height="31" HorizontalAlignment="Left" Margin="12,32,0,0" Name="btnRefresh" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="77" Click="btnRefresh_Click" />

        <Button Content="Save" Height="39" HorizontalAlignment="Left" Margin="485,596,0,0" Name="btnSave" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnSave_Click" />
        <Button Content="Reset" Height="39" HorizontalAlignment="Left" Margin="376,596,0,0" Name="btnReset" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnReset_Click" />
        <ComboBox Height="41" HorizontalAlignment="Left" Margin="287,25,0,0" Name="cbImportanceDegrees" VerticalAlignment="Top" Width="221"
                  
ItemsSource="{Binding Path=DataContext.ImpDegs,  
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"                  
                  DisplayMemberPath="ImportanceDegree_Desc"
                  SelectedValuePath="ImportanceDegree_Num"
                  />
        
        
        <Button Content="Button" Height="45" HorizontalAlignment="Left" Margin="558,19,0,0" Name="button1" VerticalAlignment="Top" Width="113" Click="button1_Click" />




        <TabControl Height="472" HorizontalAlignment="Left" Margin="0,89,0,0" Name="tabControl1" VerticalAlignment="Top" Width="900">
            
            <TabItem Header="Manage" Name="tabItemManage">
                <Grid Height="422">


                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="311" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="2,15,0,0" Name="dg_Vw_SimpleDocumentsView" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="882" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>


                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnOpenDocument" Content="Open Document"
                                   Click="btnOpenDocument_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>






                            <DataGridTextColumn x:Name="colCoreFile_ID" Binding="{Binding Path=CoreFile_ID}" Header="Document ID" Width="SizeToHeader" IsReadOnly="True" CanUserSort="True" />

                            <DataGridTextColumn x:Name="colTitle" 
Binding="{Binding Path=Title, Mode=TwoWay}" Header="Title" Width="Auto" IsReadOnly="False"
CanUserSort="True"  
 />


                            <DataGridTextColumn x:Name="colNofPages" 
Binding="{Binding Path=NofPages}" Header="Number of Pages" Width="Auto" IsReadOnly="True" 
CanUserSort="True"  
 />




                            <DataGridComboBoxColumn x:Name="colImportance" Header="Importance" Width="110"

DisplayMemberPath="ImportanceDegree_Desc" SelectedValuePath="ImportanceDegree_Num"
SelectedValueBinding="{Binding Path=ImportanceDegree_Num, Mode=TwoWay}" >

                            </DataGridComboBoxColumn>






                            <DataGridTextColumn x:Name="colIsCorrupted" Binding="{Binding Path=IsCorrupted}" Header="Is Corrupted" Width="Auto" IsReadOnly="True" 
CanUserSort="True"  
 />

                            <DataGridTextColumn x:Name="colSize" Binding="{Binding Path=Size}" Header="File Size" Width="Auto" IsReadOnly="True" 
                                    CanUserSort="True" />



                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="60" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource vw_SimpleDocumentsViewDocumentCommentsViewSource}}" Margin="650,342,0,0" Name="dg_DocumentComments" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="173">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="documentComment_IDColumn" Binding="{Binding Path=DocumentComment_ID}" Header="Document Comment ID" IsReadOnly="True" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="document_IDColumn" Binding="{Binding Path=Document_ID}" Header="Document ID" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="comment_TextColumn" Binding="{Binding Path=Comment_Text}" Header="Comment Text" Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Search" Name="tabItemSearch">
                <Grid>




                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,55,24,0" Name="txtDocTitle" VerticalAlignment="Top" Width="704" />

                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,56,0,0" Name="textBlock1" Text="Document Title" VerticalAlignment="Top" Width="141" FontSize="14" />
                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,93,24,0" Name="txtDocFileName" VerticalAlignment="Top" Width="704" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="12,94,0,0" Name="textBlock2" Text="Document File Name:" VerticalAlignment="Top" Width="141" />
                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,131,24,0" Name="txtDocFolderPath" VerticalAlignment="Top" Width="704" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="12,132,0,0" Name="textBlock3" Text="Document Folder Path" VerticalAlignment="Top" Width="141" />
                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,17,443,0" Name="txtDocNum" VerticalAlignment="Top" Width="285" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="12,18,0,0" Name="textBlock4" Text="Document Number" VerticalAlignment="Top" Width="141" />
                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,169,633,0" Name="txtNofPages1" VerticalAlignment="Top" Width="95" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="12,169,0,0" Name="textBlock5" Text="Number of Pages" VerticalAlignment="Top" Width="141" />
                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,168,513,0" Name="txtNofPages2" VerticalAlignment="Top" Width="95" />
                    <CheckBox Height="30" HorizontalAlignment="Right" Margin="0,207,402,0" Name="chkIncludeCorrupted" VerticalAlignment="Top" Width="77" />
                    <CheckBox Height="30" HorizontalAlignment="Left" Margin="162,207,0,0" Name="chkIncludeNotCorrupted" VerticalAlignment="Top" Width="77" IsChecked="True" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="12,205,0,0" Name="textBlock6" Text="Include Not Corrupted" VerticalAlignment="Top" Width="141" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="282,207,0,0" Name="textBlock7" Text="Include Corrupted" VerticalAlignment="Top" Width="121" />
                    <CheckBox Height="30" HorizontalAlignment="Right" Margin="0,245,402,0" Name="chkIncludeMissing" VerticalAlignment="Top" Width="77" />
                    <CheckBox Height="30" HorizontalAlignment="Left" IsChecked="True" Margin="162,245,0,0" Name="chkIncludeNotMissing" VerticalAlignment="Top" Width="77" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="12,243,0,0" Name="textBlock8" Text="Include Not Missing" VerticalAlignment="Top" Width="141" />
                    <TextBlock FontSize="14" Height="32" HorizontalAlignment="Left" Margin="282,245,0,0" Name="textBlock9" Text="Include Missing" VerticalAlignment="Top" Width="121" />
                </Grid> 
            </TabItem>
        </TabControl>



        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="169,30,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
    </Grid>
</Page>
