DocArchiver/AddingFiles/Page_AddingFiles_ViewingResults.xaml

<Page x:Class="DocArchiver.AddingFiles.Page_ViewingResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
       Width="900" Height="750"
	Title="Document Archiver - Adding Files - Viewing Results" Loaded="Page_Loaded">

    <Grid>
        <Button Content="OK" Height="39" HorizontalAlignment="Left" Margin="404,631,0,0" Name="btnOK" VerticalAlignment="Top" Width="89" SnapsToDevicePixels="False" Click="btnOK_Click" />
        <DataGrid AutoGenerateColumns="False" Height="540" HorizontalAlignment="Left" Margin="41,44,0,0" Name="dgFolders" VerticalAlignment="Top" Width="819"                  
CanUserAddRows="False" CanUserDeleteRows="False"                                      
>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Name"
                                     Width="150" />


                <DataGridTextColumn Binding="{Binding Path=FolderPath, Mode=OneWay}" Header="Folder Path"
                                      Width="200" />

                <DataGridTextColumn Binding="{Binding Path=Status, Mode=OneWay}" Header="Status"
                                      Width="70" />

                <DataGridTextColumn Binding="{Binding Path=StatusMsg, Mode=OneWay}" Header="Status Message"
                                      Width="200" />

                <DataGridCheckBoxColumn Header="Remove Original" Binding="{Binding                               Path=Should_RemOrg}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
