DocArchiver/AddingFiles/Page_AddingFiles_ManagingFiles.xaml

<Page x:Class="DocArchiver.AddingFiles.Page_ManagingFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
       Width="900" Height="750"
	Title="Document Archiver - Adding Files - Managing Files" Loaded="Page_Loaded">

    <Grid>
        <Button Content="Finish" Height="39" HorizontalAlignment="Right" Margin="0,626,37,0" Name="btnFinish" VerticalAlignment="Top" Width="89" SnapsToDevicePixels="False" Click="btnFinish_Click" />
        <Button Content="Previous" Height="39" HorizontalAlignment="Left" Margin="458,626,0,0" Name="btnPrevious" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnPrevious_Click" />
        <Button Content="Cancel" Height="39" HorizontalAlignment="Left" Margin="41,626,0,0" Name="btnCancel" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnCancel_Click" />
        
        <DataGrid AutoGenerateColumns="False" Height="503" HorizontalAlignment="Left" Margin="41,81,0,0" Name="dgFolders" VerticalAlignment="Top" Width="822"                  
 CanUserAddRows="False" CanUserDeleteRows="False"                   
>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Name"
                                     Width="150" />


                <DataGridTextColumn Binding="{Binding Path=FolderPath, Mode=OneWay}" Header="Folder Path"
                                      Width="200" />

                <DataGridTextColumn Binding="{Binding Path=Status, Mode=OneWay}" Header="Status"
                                      Width="70" />

                <DataGridTextColumn Binding="{Binding Path=StatusMsg, Mode=OneWay}" Header="Status Message"
                                      Width="200" />

                <DataGridCheckBoxColumn Header="Delete Source File" Binding="{Binding                                   Path=DeleteSourceFile_AfterCapture}"
                    IsReadOnly="{Binding Path=Cannot_Write_To_ParentFolder}" />

                <DataGridCheckBoxColumn Header="Write Mark File" Binding="{Binding                                      Path=WriteMarkFile_To_SourceFolder}" 
                    IsReadOnly="{Binding Path=Cannot_Write_To_ParentFolder}" />

                <DataGridCheckBoxColumn Header="Can Write To Folder" Binding="{Binding                                  Path=CanWrite_To_ParentFolder, Mode=OneWay}" />

                <DataGridCheckBoxColumn Header="Core Missing" Binding="{Binding                               Path=WasCoreMissing}" IsReadOnly="True" />




            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Try 1" Height="39" HorizontalAlignment="Left" Margin="235,626,0,0" Name="btnTry1" VerticalAlignment="Top" Width="98" Click="btnTry1_Click" />
        <Button Content="Keep All" Height="25" HorizontalAlignment="Left" Margin="662,46,0,0" Name="btnKeepAll" VerticalAlignment="Top" Width="91" Click="btnKeepAll_Click" />
        <Button Content="Delete All" Height="25" HorizontalAlignment="Left" Margin="662,12,0,0" Name="btnDeleteAll" VerticalAlignment="Top" Width="91" Click="btnDeleteAll_Click" />
    </Grid>
</Page>
