DocArchiver/AddingFiles/Page_AddingFiles_SettingPaths.xaml

<Page x:Class="DocArchiver.AddingFiles.Page_SettingPaths"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
       Width="900" Height="750"
	Title="Document Archiver - Adding Files - Setting Paths" Loaded="Page_Loaded">

    <Grid>
        <Button Content="Next" Height="39" HorizontalAlignment="Right" Margin="0,623,37,0" Name="btnNext" VerticalAlignment="Top" Width="89" SnapsToDevicePixels="False" Click="btnNext_Click" />
        <Button Content="Previous" Height="39" HorizontalAlignment="Right" Margin="0,468,153,0" Name="btnPrevious" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnPrevious_Click" Visibility="Hidden" />
        <Button Content="Cancel" Height="39" HorizontalAlignment="Left" Margin="41,623,0,0" Name="btnCancel" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="89" Click="btnCancel_Click" />
        
        <DataGrid AutoGenerateColumns="False" Height="542" HorizontalAlignment="Left" Margin="41,44,0,0" Name="dgFolders" VerticalAlignment="Top" Width="822" CanUserAddRows="True">
            <DataGrid.Columns>                
                
                <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" />
                
                <DataGridCheckBoxColumn Header="Include Subfolders" Binding="{Binding                               Path=IncludeSubFolders}" />

                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status"
                                     IsReadOnly="True" Foreground="{Binding                                             Path=Status}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
